<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cvatik - Some nerd with a camera</title>
    <meta name="description" content="Cvatik - Some nerd with a camera" />
    <meta name="keywords" content="photography, nude, fantasy" />
    <meta name="author" content="Estelle Grésillon" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/gyf5muf.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function () {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>
  <body class="loading">
    <main>
      <div class="message">
        Please view this demo on a desktop to see the effect.
      </div>
      <div class="frame">
        <div class="frame__title-wrap">
          <h1 class="frame__title">Cvatik</h1>
        </div>
        <div class="frame__links">
          <a href="https://foundation.app/@Cvatik">Foundation</a>
          <a href="https://www.superrare.com/cvatik">SuperRare</a>
          <a href="https://www.cvatik.com/store">Presets</a>
          <a href="https://www.instagram.com/cvatik/">Insta</a>
          <a href="https://twitter.com/cvatikphotog">Twitter</a>
        </div>
      </div>
      <div class="content">
        <h2 class="content__title">
          <span
            class="content__title-line content__title-line--1"
            data-splitting
            >Some nerd</span
          >
          <span
            class="content__title-line content__title-line--2"
            data-splitting
            >with a camera</span
          >
        </h2>
        <div class="grid">
          <!-- <a href="#preview-1" class="grid__item pos-1" data-title="Mohanneles"
            ><div
              class="grid__item-img"
              style="background-image: url(img/9.jpg)"
            ></div
          ></a> -->
          <a
            href="#preview-2"
            class="grid__item pos-2"
            data-title="Cathode Brain Tube"
            ><div
              class="grid__item-img"
              style="background-image: url(img/2.jpg)"
            ></div
          ></a>
          <a
            href="#preview-3"
            class="grid__item pos-3"
            data-title="Kindled Spirits"
            ><div
              class="grid__item-img"
              style="background-image: url(img/3.jpg)"
            ></div
          ></a>
          <a href="#preview-4" class="grid__item pos-4" data-title="Alluvion"
            ><div
              class="grid__item-img"
              style="background-image: url(img/4.jpg)"
            ></div
          ></a>
          <a
            href="#preview-5"
            class="grid__item pos-5"
            data-title="Lactose Lullaby"
            ><div
              class="grid__item-img"
              style="background-image: url(img/5.jpg)"
            ></div
          ></a>
          <a href="#preview-6" class="grid__item pos-6" data-title="Drained"
            ><div
              class="grid__item-img"
              style="background-image: url(img/6.jpg)"
            ></div
          ></a>
          <a
            href="#preview-7"
            class="grid__item pos-7"
            data-title="Neurotic Asphyxiation"
            ><div
              class="grid__item-img"
              style="background-image: url(img/7.jpg)"
            ></div
          ></a>
          <a
            href="#preview-8"
            class="grid__item pos-8"
            data-title="Victorian Aura"
            ><div
              class="grid__item-img"
              style="background-image: url(img/8.jpg)"
            ></div
          ></a>
          <a
            href="#preview-9"
            class="grid__item pos-9"
            data-title="Beauty Spots"
            ><div
              class="grid__item-img"
              style="background-image: url(img/9.jpg)"
            ></div
          ></a>
          <!-- <a
            href="#preview-10"
            class="grid__item pos-10"
            data-title="Thalassophobia"
            ><div
              class="grid__item-img"
              style="background-image: url(img/10.jpg)"
            ></div
          ></a> -->
          <!-- <a href="#preview-11" class="grid__item pos-11" data-title="Atinkers"
            ><div
              class="grid__item-img"
              style="background-image: url(img/9.jpg)"
            ></div
          ></a> -->
          <a
            href="#preview-12"
            class="grid__item pos-12"
            data-title="Vulnerable Vertebrate"
            ><div
              class="grid__item-img"
              style="background-image: url(img/12.jpg)"
            ></div
          ></a>
          <a
            href="#preview-13"
            class="grid__item pos-13"
            data-title="Shallow Waters"
            ><div
              class="grid__item-img"
              style="background-image: url(img/13.jpg)"
            ></div
          ></a>
          <a href="#preview-14" class="grid__item pos-14" data-title="Venom, Us"
            ><div
              class="grid__item-img"
              style="background-image: url(img/14.jpg)"
            ></div
          ></a>
          <a
            href="#preview-15"
            class="grid__item pos-15"
            data-title="Autumn's Embrace"
            ><div
              class="grid__item-img"
              style="background-image: url(img/15.jpg)"
            ></div
          ></a>
          <a
            href="#preview-16"
            class="grid__item pos-16"
            data-title="Thalassophobia"
          >
            <div
              class="grid__item-img"
              style="background-image: url(img/16.jpg)"
            ></div>
          </a>
        </div>
        <div class="preview">
          <div class="preview__item" id="preview-1">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/3.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Mohanneles</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Acapulco, Mexico</span><span>15/05/2025</span>
              </div>
              <p class="preview__item-description">
                Had a barney with the inlaws a bit miffed pigeons in Trafalgar
                Square nigh on't goggle box chav hard cheese old boy, marvelous
                Moriarty pulled a right corker squiffy fork out, a tad
                stupendous chaps doing my head in ee bah gum.
              </p>

              <a
                href="https://baroque.estellegresillon.fr"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-2">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/2.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">
              Cathode Brain Tube
            </h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Last sold for 0.75 ETH</span
                ><span>Shot in October 2019</span>
              </div>
              <p class="preview__item-description">
                Suffering comfortably, we are all trapped in a vacuum of our own
                delights.
                <br /><br />Image is a 4829 × 6037 High resolution JPEG taken on
                a 42 megapixel Sony A7rII.
              </p>

              <a
                href="https://foundation.app/@Cvatik/foundation/131506"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-3">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/3.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Kindled Spirits</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Last sold for 0.75 ETH</span
                ><span>Shot in September 2020</span>
              </div>
              <p class="preview__item-description">
                With great trepidation, she perseveres to write the song that
                will carry her away from this storm.

                <br /><br />Image is a 5712 × 7133 High resolution JPEG taken on
                a 42 megapixel Sony A7rII.
              </p>

              <a
                href="https://foundation.app/@Cvatik/writersblock/1"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-4">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/4.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Alluvion</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>2022</span>
              </div>
              <p class="preview__item-description">
                That sinking feeling.<br />Available on Foundation:
              </p>

              <a
                href="https://foundation.app/@Cvatik/superrare/34712"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-5">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/5.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Lactose Lullaby</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Available for 1.00 ETH</span
                ><span>Shot in October 2017</span>
              </div>
              <p class="preview__item-description">
                Strong bones and teeth.

                <br />Image is a 5547 × 6933 High resolution JPEG taken on a 42
                megapixel Sony A7rII.
              </p>

              <a
                href="https://foundation.app/@Cvatik/faces-cvatik/8"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-6">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/6.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Drained</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Shot in 07/2021</span><span>Last sold for 0.80 ETH</span>
              </div>
              <p class="preview__item-description">
                Exploring the redundancy of the human psyche, seeking a safe
                place in unsafe surroundings.
                <br />Image is a 5221 × 6526 High resolution JPEG taken on a
                60.2 megapixel Sony A7rIV.
              </p>

              <a
                href="https://foundation.app/@Cvatik/foundation/130609"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-7">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/7.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">
              Neurotic Asphyxiation
            </h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Shot in April 2019</span
                ><span>Last sold for 0.70 ETH</span>
              </div>
              <p class="preview__item-description">
                The tongue muscles are the only muscles in the human body that
                work independently of the skeleton.
                <br />
                Can any of us work independently of our psyche?
                <br />Image is a 4042 × 5052 High resolution JPEG taken on a 42
                megapixel Sony A7rII.
              </p>

              <a
                href="https://foundation.app/@Cvatik/foundation/132057"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-8">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/8.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Victorian Aura</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Available for 1.00 ETH</span><span>2018</span>
              </div>
              <p class="preview__item-description">
                Hats off.<br />Available on Foundation:
              </p>

              <a
                href="https://foundation.app/@Cvatik/faces-cvatik/3/"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-9">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/9.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Beauty Spots</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>2021</span><span>Last sold for 0.75 ETH</span>
              </div>
              <p class="preview__item-description">
                A real human face, sans artificial editing.
              </p>

              <a
                href="https://foundation.app/@Cvatik/faces-cvatik/1"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-10">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/9.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Thalassophobia</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>2018</span><span>Last sold for 1.20 ETH</span>
              </div>
              <p class="preview__item-description">
                Sometimes theres nothing left to do but to face your fear by
                confronting it head on.
              </p>

              <a
                href="https://foundation.app/@Cvatik/foundation/131500"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-11">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/3.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Atinkers</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Berlin, Germany</span><span>22/08/2025</span>
              </div>
              <p class="preview__item-description">
                Doing my nut in chav scouser cheesed off chav scally, Sherlock
                brown sauce god save the queen shortbread, cobbles pigeons in
                Trafalgar Square pork dripping.
              </p>

              <a
                href="https://baroque.estellegresillon.fr"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-12">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/12.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">
              Vulnerable Vertebrate
            </h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Shot in July 2018</span
                ><span>Last sold for 0.50 ETH</span>
              </div>
              <p class="preview__item-description">
                The warmth of the setting sun falls gently on her back, as she
                withers away.
                <br />Image is a 4882 × 6103 High resolution JPEG taken on a 42
                megapixel Sony A7rII.
              </p>

              <a
                href="https://foundation.app/@Cvatik/bodyofwork/10"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-13">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/13.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Shallow Waters</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Shot in August 2018</span
                ><span>Last sold for 0.50 ETH</span>
              </div>
              <p class="preview__item-description">
                A piece exemplifying hopeless redundancy.

                <br /><br />Image is a 5176 × 6469 High resolution JPEG taken on
                a 42 megapixel Sony A7rII.
              </p>

              <a
                href="https://foundation.app/@Cvatik/washedup/1"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-14">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/14.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Venom, Us</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Shot in May 2019</span><span>Available for 4.00 ETH</span>
              </div>
              <p class="preview__item-description">
                Do not simply face your fears and phobias, wallow in an
                overabundance of them.

                <br /><br />Image is a 4979 × 6224 High resolution JPEG taken on
                a 42 megapixel Sony A7rII.
              </p>

              <a
                href="https://foundation.app/@Cvatik/foundation/132753"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-15">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/15.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Autumn's Embrace</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Shot in September 2021</span
                ><span>Last sold for 0.75 ETH</span>
              </div>
              <p class="preview__item-description">
                Embracing a loved one for at least 20 seconds will release
                endorphins in your brain. Losing a loved one won't.<br /><br />Image
                is a 3798 × 47471 High resolution JPEG taken on an infrared
                converted Canon DSLR.
              </p>
              <a
                href="https://foundation.app/@Cvatik/foundation/131510"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
          <div class="preview__item" id="preview-16">
            <button class="preview__item-back unbutton">
              <span>Back</span>
            </button>
            <div class="preview__item-imgwrap">
              <div
                class="preview__item-img"
                style="background-image: url(img/16.jpg)"
              ></div>
            </div>
            <h2 data-splitting class="preview__item-title">Thalassophobia</h2>
            <div class="preview__item-content">
              <div class="preview__item-meta">
                <span>Moscow, Russia</span><span>10/08/2025</span>
              </div>
              <p class="preview__item-description">
                It's the bees knees oopsy-daisies bottled it on his bill Essex
                girls in a pickle ever so, flabbergasted what a load of cobblers
                in the goolies Bad Wolf chuffed, and grab a jumper have a kip
                narky one off.
              </p>

              <a
                href="https://foundation.app/@Cvatik/foundation/131500"
                target="_blank"
                rel="noopener noreferrer"
                ><button class="preview__item-button">Buy it</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="cursor">
      <svg class="cursor__svg" width="80" height="80" viewBox="0 0 80 80">
        <circle
          vector-effect="non-scaling-stroke"
          class="cursor__svg-circle"
          cx="40"
          cy="40"
          r="20"
        />
      </svg>
      <span class="cursor__text"></span>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
